<!doctype html>


<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">




    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Librerias CSS -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>CIUP</title>
    <!--[if IE]><link rel="shortcut icon" href="/CIUP/media/1035/up.ico"><![endif]-->
    <link rel="icon" href="/CIUP/media/1035/up.ico">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/owl.carousel.min.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/prognroll.js"></script>

    <style>
        /*botón up*/

        .boton-subir {
            display: none;
            background: #3048a5;
            border: thin solid #fff;
            border-radius: 50%;
            position: fixed;
            right: 15px;
            bottom: 2px;
            z-index: 999999999;
        }

        /*evento hover*/

        .boton-subir:hover {
            box-shadow: 0px 2px 10px 0px rgba(255, 255, 255, 0.75);
        }

        /*estilos para el tag i*/

        .boton-subir i {
            color: #fff;
            font-size: 1.5em;
            padding: 9px 13px 10px 12px;
            -ms-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(0deg);
        }
    </style>
</head>

<body>


    <div class="container-fluid menu-scroll fixed-top">
        <div class="row">
            <div class="container d-flex justify-content-between align-items-center">
                <div class="navscroll">
                    <a href="/CIUP/">
                        <img src="img/logo-resp.png" alt="">
                    </a>
                </div>
                <div class="links-scroll">
                    <a href="" class="principal-click">
                        <img src="mg/bars_menu.png" alt="">
                    </a>

                    <a href="/CIUP/busqueda">
                        <img src="img/search-scroll.png" alt="">
                    </a>
                </div>
            </div>
            <div class="menu-left">
                <a href="/CIUP/" class="home-link">
                    <img src="img/logo-resp.png" alt="">
                </a>
                <a href="" class="close-link">
                    <img src="img/close-icon.png" alt="">
                </a>
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="heading1">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-controls="collapse1">
                                <span>
                                    <a href=/CIUP/temas/econom&#237;a/>Econom&#237;a</a>
                                </span>
                                <span>+</span>
                            </button>
                        </div>
                        <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionExample">
                            <div class="card-body">
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/econom&#237;a/macroeconomia/">Macroeconomia</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/econom&#237;a/microeconomia/">Microeconomia</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/econom&#237;a/crecimiento-econ&#243;mico/">Crecimiento econ&#243;mico</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/econom&#237;a/econom&#237;a-ambiental/">Econom&#237;a ambiental</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/econom&#237;a/desarrollo-y-econom&#237;as-emergentes/">Desarrollo y econom&#237;as emergentes</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/econom&#237;a/pobreza-y-desigualdad/">Pobreza y desigualdad</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/econom&#237;a/econom&#237;a-internacional/">Econom&#237;a internacional</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/econom&#237;a/pol&#237;tica-econ&#243;mica/">Pol&#237;tica econ&#243;mica</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/econom&#237;a/crisis-econ&#243;micas/">Crisis econ&#243;micas</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/econom&#237;a/historia-econ&#243;mica/">Historia econ&#243;mica</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading2">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse2" aria-controls="collapse2">
                                <span>
                                    <a href=/CIUP/temas/finanzas/>Finanzas</a>
                                </span>
                                <span>+</span>
                            </button>
                        </div>
                        <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
                            <div class="card-body">
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/finanzas/contabilidad/">Contabilidad</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/finanzas/impuestos/">Impuestos</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/finanzas/banca/">Banca</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/finanzas/cr&#233;dito/">Cr&#233;dito</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/finanzas/pensiones/">Pensiones</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/finanzas/seguros/">Seguros</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/finanzas/inversiones/">Inversiones</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading3">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse3" aria-controls="collapse3">
                                <span>
                                    <a href=/CIUP/temas/empresa-y-gesti&#243;n/>Empresa y Gesti&#243;n</a>
                                </span>
                                <span>+</span>
                            </button>
                        </div>
                        <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
                            <div class="card-body">
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/empresa-y-gesti&#243;n/estrategia-empresarial/">Estrategia empresarial</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/empresa-y-gesti&#243;n/innovaci&#243;n/">Innovaci&#243;n</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/empresa-y-gesti&#243;n/emprendimiento-y-emprendedores/">Emprendimiento y emprendedores</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/empresa-y-gesti&#243;n/negocios-internacionales/">Negocios internacionales</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/empresa-y-gesti&#243;n/&#233;tica-y-responsabilidad-social/">&#201;tica y responsabilidad social</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/empresa-y-gesti&#243;n/ventas-y-marketing/">Ventas y marketing</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/empresa-y-gesti&#243;n/miner&#237;a-e-industrias/">Miner&#237;a e industrias</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading4">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse4" aria-controls="collapse4">
                                <span>
                                    <a href=/CIUP/temas/educaci&#243;n/>Educaci&#243;n</a>
                                </span>
                                <span>+</span>
                            </button>
                        </div>
                        <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
                            <div class="card-body">
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/educaci&#243;n/filosof&#237;a-y-teor&#237;a-de-la-educaci&#243;n/">Filosof&#237;a y teor&#237;a de la educaci&#243;n</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/educaci&#243;n/pol&#237;ticas-educativas/">Pol&#237;ticas educativas</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/educaci&#243;n/planificaci&#243;n-y-desarrollo-curricular/">Planificaci&#243;n y desarrollo curricular</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/educaci&#243;n/ex&#225;menes-y-evaluaci&#243;n/">Ex&#225;menes y evaluaci&#243;n</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/educaci&#243;n/financiaci&#243;n-y-becas/">Financiaci&#243;n y becas</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/educaci&#243;n/educaci&#243;n-b&#225;sica/">Educaci&#243;n b&#225;sica</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/educaci&#243;n/educaci&#243;n-superior-y-empleo/">Educaci&#243;n superior y empleo</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading5">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse5" aria-controls="collapse5">
                                <span>
                                    <a href=/CIUP/temas/sociedad-y-cultura/>Sociedad y Cultura</a>
                                </span>
                                <span>+</span>
                            </button>
                        </div>
                        <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample">
                            <div class="card-body">
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/sociedad-y-cultura/estudios-culturales/">Estudios culturales</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/sociedad-y-cultura/discriminaci&#243;n-social/">Discriminaci&#243;n social</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/sociedad-y-cultura/migraci&#243;n/">Migraci&#243;n</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/sociedad-y-cultura/consumo/">Consumo</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/sociedad-y-cultura/grupos-sociales/">Grupos sociales</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/sociedad-y-cultura/pol&#237;ticas-sociales/">Pol&#237;ticas sociales</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/sociedad-y-cultura/filantrop&#237;a/">Filantrop&#237;a</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/sociedad-y-cultura/lingue&#237;stica-y-literatura/">Ling&#252;&#237;stica y literatura</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading6">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse6" aria-controls="collapse6">
                                <span>
                                    <a href=/CIUP/temas/pol&#237;tica-y-gobierno/>Pol&#237;tica y Gobierno</a>
                                </span>
                                <span>+</span>
                            </button>
                        </div>
                        <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordionExample">
                            <div class="card-body">
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/pol&#237;tica-y-gobierno/pol&#237;tica-comparada/">Pol&#237;tica comparada</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/pol&#237;tica-y-gobierno/elecciones-y-democracia/">Elecciones y democracia</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/pol&#237;tica-y-gobierno/partidos-pol&#237;ticos/">Partidos pol&#237;ticos</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/pol&#237;tica-y-gobierno/gesti&#243;n-p&#250;blica/">Gesti&#243;n p&#250;blica</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/pol&#237;tica-y-gobierno/legislaci&#243;n-y-derecho/">Legislaci&#243;n y Derecho</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/pol&#237;tica-y-gobierno/relaciones-internacionales/">Relaciones internacionales</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/pol&#237;tica-y-gobierno/china-y-asia-pac&#237;fico/">China y Asia-Pac&#237;fico</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/pol&#237;tica-y-gobierno/corrupci&#243;n/">Corrupci&#243;n</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading7">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse7" aria-controls="collapse7">
                                <span>
                                    <a href=/CIUP/temas/matem&#225;ticas-ciencias-y-tecnolog&#237;a/>Matem&#225;ticas, ciencias y tecnolog&#237;a</a>
                                </span>
                                <span>+</span>
                            </button>
                        </div>
                        <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordionExample">
                            <div class="card-body">
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/matem&#225;ticas-ciencias-y-tecnolog&#237;a/matem&#225;ticas-y-estad&#237;stica/">Matem&#225;ticas y estad&#237;stica</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/matem&#225;ticas-ciencias-y-tecnolog&#237;a/ciencia/">Ciencia</a>
                                    </li>
                                </ul>
                                <ul class="sub-item">
                                    <li>
                                        <a href="/CIUP/temas/matem&#225;ticas-ciencias-y-tecnolog&#237;a/tecnolog&#237;a/">Tecnolog&#237;a</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row second-menu">
                    <div class="col-lg-6 col-6">
                        <a class="nav-link-left" href="/CIUP/nosotros/">Nosotros</a>
                    </div>
                    <div class="col-lg-6 col-6">
                        <a class="nav-link-left" href="/CIUP/proyectos/">Proyectos</a>
                    </div>
                    <div class="col-lg-6 col-6">
                        <a class="nav-link-left" href="/CIUP/publicaciones/">&#218;ltimas Investigaciones</a>
                    </div>
                    <div class="col-lg-6 col-6">
                        <a class="nav-link-left" href="/CIUP/investigadores/">Investigadores</a>
                    </div>
                    <div class="col-lg-6 col-6">
                        <a class="nav-link-left" href="/CIUP/iniciativa/">Iniciativas</a>
                    </div>
                    <div class="col-lg-6 col-6">
                        <a class="nav-link-left" href="/CIUP/eventos/">Eventos</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sociales">
                            <span>Síguenos en:</span>
                            <a href="https://www.facebook.com/upacifico" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://twitter.com/UdelPacifico" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid menus">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light primary-menu">
                <div class="container">
                    <a class="navbar-brand" href="/CIUP/">
                        <img src="/CIUP/media/1038/logo-ciup.svg" alt="Logo CIUP">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#primary-menu" aria-controls="primary-menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="primary-menu">
                        <ul class="navbar-nav">
                            <li class="nav-item">


                                <a class="nav-link" href="/CIUP/nosotros/">Nosotros</a>

                            </li>
                            <li class="nav-item">


                                <a class="nav-link" href="/CIUP/proyectos/">Proyectos</a>

                            </li>
                            <li class="nav-item">


                                <a class="nav-link" href="/CIUP/publicaciones/">Publicaciones</a>

                            </li>
                            <li class="nav-item">


                                <a class="nav-link" href="/CIUP/investigadores/">Investigadores</a>

                            </li>
                            <li class="nav-item">


                                <a class="nav-link" href="/CIUP/iniciativa/">Iniciativas</a>

                            </li>
                            <li class="nav-item">


                                <a class="nav-link" href="/CIUP/eventos/">Eventos</a>

                            </li>
                        </ul>
                        <a href="https://www.facebook.com/upacifico" target="_blank" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/UdelPacifico" target="_blank" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>

                </div>
            </nav>

            <nav class="navbar navbar-expand-lg navbar-light secondary-menu">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#secondary-menu" aria-controls="secondary-menu"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="secondary-menu">
                    <ul class="navbar-nav d-flex justify-content-around">
                        <li class="nav-item dropdown">
                            <style>
                                .secondary-menu .nav-item:hover:nth-child(1) a {
                                    color: #fd7e14;
                                }

                                .show-menu {
                                    color: #fd7e14;
                                }
                            </style>
                            <a class="nav-link dropdown-toggle" id="navbarDropdown1" href="/CIUP/temas/econom&#237;a/">Econom&#237;a</a>
                            <ul class="sub-item dropdown-menu" aria-labelledby="navbarDropdown1">
                                <li>
                                    <a href="/CIUP/temas/econom&#237;a/macroeconomia/" style="color:#fd7e14">Macroeconomia</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/econom&#237;a/microeconomia/" style="color:#fd7e14">Microeconomia</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/econom&#237;a/crecimiento-econ&#243;mico/" style="color:#fd7e14">Crecimiento econ&#243;mico</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/econom&#237;a/econom&#237;a-ambiental/" style="color:#fd7e14">Econom&#237;a ambiental</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/econom&#237;a/desarrollo-y-econom&#237;as-emergentes/" style="color:#fd7e14">Desarrollo y econom&#237;as emergentes</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/econom&#237;a/pobreza-y-desigualdad/" style="color:#fd7e14">Pobreza y desigualdad</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/econom&#237;a/econom&#237;a-internacional/" style="color:#fd7e14">Econom&#237;a internacional</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/econom&#237;a/pol&#237;tica-econ&#243;mica/" style="color:#fd7e14">Pol&#237;tica econ&#243;mica</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/econom&#237;a/crisis-econ&#243;micas/" style="color:#fd7e14">Crisis econ&#243;micas</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/econom&#237;a/historia-econ&#243;mica/" style="color:#fd7e14">Historia econ&#243;mica</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <style>
                                .secondary-menu .nav-item:hover:nth-child(2) a {
                                    color: #4ba75c;
                                }

                                .show-menu {
                                    color: #4ba75c;
                                }
                            </style>
                            <a class="nav-link dropdown-toggle" id="navbarDropdown2" href="/CIUP/temas/finanzas/">Finanzas</a>
                            <ul class="sub-item dropdown-menu" aria-labelledby="navbarDropdown2">
                                <li>
                                    <a href="/CIUP/temas/finanzas/contabilidad/" style="color:#4ba75c">Contabilidad</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/finanzas/impuestos/" style="color:#4ba75c">Impuestos</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/finanzas/banca/" style="color:#4ba75c">Banca</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/finanzas/cr&#233;dito/" style="color:#4ba75c">Cr&#233;dito</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/finanzas/pensiones/" style="color:#4ba75c">Pensiones</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/finanzas/seguros/" style="color:#4ba75c">Seguros</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/finanzas/inversiones/" style="color:#4ba75c">Inversiones</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <style>
                                .secondary-menu .nav-item:hover:nth-child(3) a {
                                    color: #d7514e;
                                }

                                .show-menu {
                                    color: #d7514e;
                                }
                            </style>
                            <a class="nav-link dropdown-toggle" id="navbarDropdown3" href="/CIUP/temas/empresa-y-gesti&#243;n/">Empresa y Gesti&#243;n</a>
                            <ul class="sub-item dropdown-menu" aria-labelledby="navbarDropdown3">
                                <li>
                                    <a href="/CIUP/temas/empresa-y-gesti&#243;n/estrategia-empresarial/" style="color:#d7514e">Estrategia empresarial</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/empresa-y-gesti&#243;n/innovaci&#243;n/" style="color:#d7514e">Innovaci&#243;n</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/empresa-y-gesti&#243;n/emprendimiento-y-emprendedores/" style="color:#d7514e">Emprendimiento y emprendedores</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/empresa-y-gesti&#243;n/negocios-internacionales/" style="color:#d7514e">Negocios internacionales</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/empresa-y-gesti&#243;n/&#233;tica-y-responsabilidad-social/" style="color:#d7514e">&#201;tica y responsabilidad social</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/empresa-y-gesti&#243;n/ventas-y-marketing/" style="color:#d7514e">Ventas y marketing</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/empresa-y-gesti&#243;n/miner&#237;a-e-industrias/" style="color:#d7514e">Miner&#237;a e industrias</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <style>
                                .secondary-menu .nav-item:hover:nth-child(4) a {
                                    color: #5470bb;
                                }

                                .show-menu {
                                    color: #5470bb;
                                }
                            </style>
                            <a class="nav-link dropdown-toggle" id="navbarDropdown4" href="/CIUP/temas/educaci&#243;n/">Educaci&#243;n</a>
                            <ul class="sub-item dropdown-menu" aria-labelledby="navbarDropdown4">
                                <li>
                                    <a href="/CIUP/temas/educaci&#243;n/filosof&#237;a-y-teor&#237;a-de-la-educaci&#243;n/" style="color:#5470bb">Filosof&#237;a y teor&#237;a de la educaci&#243;n</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/educaci&#243;n/pol&#237;ticas-educativas/" style="color:#5470bb">Pol&#237;ticas educativas</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/educaci&#243;n/planificaci&#243;n-y-desarrollo-curricular/" style="color:#5470bb">Planificaci&#243;n y desarrollo curricular</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/educaci&#243;n/ex&#225;menes-y-evaluaci&#243;n/" style="color:#5470bb">Ex&#225;menes y evaluaci&#243;n</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/educaci&#243;n/financiaci&#243;n-y-becas/" style="color:#5470bb">Financiaci&#243;n y becas</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/educaci&#243;n/educaci&#243;n-b&#225;sica/" style="color:#5470bb">Educaci&#243;n b&#225;sica</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/educaci&#243;n/educaci&#243;n-superior-y-empleo/" style="color:#5470bb">Educaci&#243;n superior y empleo</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <style>
                                .secondary-menu .nav-item:hover:nth-child(5) a {
                                    color: #e0c434;
                                }

                                .show-menu {
                                    color: #e0c434;
                                }
                            </style>
                            <a class="nav-link dropdown-toggle" id="navbarDropdown5" href="/CIUP/temas/sociedad-y-cultura/">Sociedad y Cultura</a>
                            <ul class="sub-item dropdown-menu" aria-labelledby="navbarDropdown5">
                                <li>
                                    <a href="/CIUP/temas/sociedad-y-cultura/estudios-culturales/" style="color:#e0c434">Estudios culturales</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/sociedad-y-cultura/discriminaci&#243;n-social/" style="color:#e0c434">Discriminaci&#243;n social</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/sociedad-y-cultura/migraci&#243;n/" style="color:#e0c434">Migraci&#243;n</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/sociedad-y-cultura/consumo/" style="color:#e0c434">Consumo</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/sociedad-y-cultura/grupos-sociales/" style="color:#e0c434">Grupos sociales</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/sociedad-y-cultura/pol&#237;ticas-sociales/" style="color:#e0c434">Pol&#237;ticas sociales</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/sociedad-y-cultura/filantrop&#237;a/" style="color:#e0c434">Filantrop&#237;a</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/sociedad-y-cultura/lingue&#237;stica-y-literatura/" style="color:#e0c434">Ling&#252;&#237;stica y literatura</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <style>
                                .secondary-menu .nav-item:hover:nth-child(6) a {
                                    color: #d44fb2;
                                }

                                .show-menu {
                                    color: #d44fb2;
                                }
                            </style>
                            <a class="nav-link dropdown-toggle" id="navbarDropdown6" href="/CIUP/temas/pol&#237;tica-y-gobierno/">Pol&#237;tica y Gobierno</a>
                            <ul class="sub-item dropdown-menu" aria-labelledby="navbarDropdown6">
                                <li>
                                    <a href="/CIUP/temas/pol&#237;tica-y-gobierno/pol&#237;tica-comparada/" style="color:#d44fb2">Pol&#237;tica comparada</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/pol&#237;tica-y-gobierno/elecciones-y-democracia/" style="color:#d44fb2">Elecciones y democracia</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/pol&#237;tica-y-gobierno/partidos-pol&#237;ticos/" style="color:#d44fb2">Partidos pol&#237;ticos</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/pol&#237;tica-y-gobierno/gesti&#243;n-p&#250;blica/" style="color:#d44fb2">Gesti&#243;n p&#250;blica</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/pol&#237;tica-y-gobierno/legislaci&#243;n-y-derecho/" style="color:#d44fb2">Legislaci&#243;n y Derecho</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/pol&#237;tica-y-gobierno/relaciones-internacionales/" style="color:#d44fb2">Relaciones internacionales</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/pol&#237;tica-y-gobierno/china-y-asia-pac&#237;fico/" style="color:#d44fb2">China y Asia-Pac&#237;fico</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/pol&#237;tica-y-gobierno/corrupci&#243;n/" style="color:#d44fb2">Corrupci&#243;n</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <style>
                                .secondary-menu .nav-item:hover:nth-child(7) a {
                                    color: #50b1bc;
                                }

                                .show-menu {
                                    color: #50b1bc;
                                }
                            </style>
                            <a class="nav-link dropdown-toggle" id="navbarDropdown7" href="/CIUP/temas/matem&#225;ticas-ciencias-y-tecnolog&#237;a/">Matem&#225;ticas, ciencias y tecnolog&#237;a</a>
                            <ul class="sub-item dropdown-menu" aria-labelledby="navbarDropdown7">
                                <li>
                                    <a href="/CIUP/temas/matem&#225;ticas-ciencias-y-tecnolog&#237;a/matem&#225;ticas-y-estad&#237;stica/" style="color:#50b1bc">Matem&#225;ticas y estad&#237;stica</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/matem&#225;ticas-ciencias-y-tecnolog&#237;a/ciencia/" style="color:#50b1bc">Ciencia</a>
                                </li>
                                <li>
                                    <a href="/CIUP/temas/matem&#225;ticas-ciencias-y-tecnolog&#237;a/tecnolog&#237;a/" style="color:#50b1bc">Tecnolog&#237;a</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <a class="search-link" href="/CIUP/busqueda">
                    <img src="/CIUP/img/lupa.svg" alt="">
                </a>
            </nav>

        </div>
    </div>
    <!-- Fin de los dos menús -->




    <style>
        @media only screen and (max-width: 768px) {
            .link-temas a {
                color: #fd7e14 !important;
            }
            .links-temas-top {}

            .links-temas-bottom {}
        }
    </style>




    <div class="container-fluid first-section banner-temas" style="color:#fd7e14;background-image:url(/CIUP/media/1058/temas-banner.jpg)"
        id="idUrl">
        <h1 id="/CIUP/temas/econom&#237;a/">
            <img class="icono-tema" src="/CIUP/media/1064/economia.svg" alt=""> Econom&#237;a
        </h1>
    </div>

    <div class="container-fluid noticias-sec temas">
        <div class="row">
            <div class="container noticias d-flex d-sm-block d-lg-block flex-column">
                <div class="temas-top d-lg-flex d-md-flex justify-content-around align-items-center order-1">
                    <h5 style="font-weight: bold">TEMAS</h5>
                    <div id="info" class="link-temas">
                        <div class="links-temas-top">
                            <a href="/CIUP/temas/econom&#237;a/macroeconomia/">Macroeconom&#237;a</a>
                            <a href="/CIUP/temas/econom&#237;a/microeconomia/">Microeconom&#237;a</a>
                            <a href="/CIUP/temas/econom&#237;a/crecimiento-econ&#243;mico/">Crecimiento econ&#243;mico</a>
                            <a href="/CIUP/temas/econom&#237;a/econom&#237;a-ambiental/">Econom&#237;a ambiental</a>
                            <a href="/CIUP/temas/econom&#237;a/desarrollo-y-econom&#237;as-emergentes/">Desarrollo y econom&#237;as emergentes</a>
                        </div>
                        <div class="links-temas-bottom">
                            <a href="/CIUP/temas/econom&#237;a/pobreza-y-desigualdad/">Pobreza y desigualdad</a>
                            <a href="/CIUP/temas/econom&#237;a/econom&#237;a-internacional/">Econom&#237;a internacional</a>
                            <a href="/CIUP/temas/econom&#237;a/pol&#237;tica-econ&#243;mica/">Pol&#237;tica econ&#243;mica</a>
                            <a href="/CIUP/temas/econom&#237;a/crisis-econ&#243;micas/">Crisis econ&#243;micas</a>
                            <a href="/CIUP/temas/econom&#237;a/historia-econ&#243;mica/">Historia econ&#243;mica</a>
                        </div>
                    </div>
                </div>
                <div class="lonuevo lonuevo-tema order-3">
                    <h5 style="font-weight: bold;padding-left: 3px;color:#fd7e14;">Lo nuevo</h5>
                    <div class="lnitem">
                        <div class="module">
                            <h6>
                                <a href="/CIUP/publicaciones/tema-economia/">
                                    Bienvenidos a CENTRUM Business Review Bienvenidos a CENTRUM Business Review
                                </a>
                            </h6>
                            <div class="data-ln">
                                <strong class="ln-tema">
                                    <a href="/CIUP/temas/econom&#237;a/econom&#237;a-ambiental/" onmouseover="this.style.color='#fd7e14'"
                                        onMouseOut="this.style.color='#938c84'">Economía ambiental</a>
                                </strong>

                                <span class="ln-date">
                                    hace 3 d&#237;as
                                </span>

                            </div>
                        </div>
                    </div>
                    <div class="lnitem">
                        <div class="image-content">
                            <img src="img/libro3.jpg" alt="">
                        </div>
                        <div class="module">
                            <h6>
                                <a href="/CIUP/publicaciones/nuevo4/">
                                    En otras palabras, tu contenido es lo que genera chispa entre el p&#250;blico y enciende la llama de tu comunidad online.
                                    Sin embargo, para mantenerla enardeciendo es necesario avivarla constantemente con contenido
                                    de calidad, material interesante, experiencias singulares.
                                </a>
                            </h6>
                            <div class="data-ln">
                                <strong class="ln-tema">
                                    <a href="/CIUP/temas/econom&#237;a/microeconomia/" onmouseover="this.style.color='#fd7e14'"
                                        onMouseOut="this.style.color='#938c84'">Microeconom&#237;a</a>
                                </strong>

                                <span class="ln-date">
                                    hace 4 d&#237;as
                                </span>

                            </div>
                        </div>
                    </div>
                    <div class="lnitem">
                        <div class="module">
                            <h6>
                                <a href="/CIUP/publicaciones/lo-nuevo3/">
                                    RAND Labor and Population.Por lo tanto, cuando generes contenido para tus p&#225;ginas acost&#250;mbrate a tomar en cuenta
                                    esos detalles o elementos que aunque pueden no parecer relevantes a primera vista, para
                                    el usuario pueden valer mucho.
                                </a>
                            </h6>
                            <div class="data-ln">
                                <strong class="ln-tema">
                                    <a href="/CIUP/temas/econom&#237;a/desarrollo-y-econom&#237;as-emergentes/" onmouseover="this.style.color='#fd7e14'"
                                        onMouseOut="this.style.color='#938c84'">Desarrollo y econom&#237;as emergentes</a>
                                </strong>

                                <span class="ln-date">
                                    hace 4 d&#237;as
                                </span>

                            </div>
                        </div>
                    </div>
                    <div class="lnitem">
                        <div class="image-content">
                            <img src="img/libro3.jpg" alt="">
                        </div>
                        <div class="module">
                            <h6>
                                <a href="/CIUP/publicaciones/libro3/">
                                    Eric Hobsbawm: Am&#233;rica Latina y el Per&#250; en el a&#241;o de su centenario Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ex officiis sunt vitae esse molestiae magni dolores impedit nisi neque! Reprehenderit quo alias ab cupiditate libero provident quis dolores animi.
                                </a>
                            </h6>
                            <div class="data-ln">
                                <strong class="ln-tema">
                                    <a href="/CIUP/temas/econom&#237;a/macroeconomia/" onmouseover="this.style.color='#fd7e14'"
                                        onMouseOut="this.style.color='#938c84'">Macroeconom&#237;a</a>
                                </strong>

                                <span class="ln-date">
                                    hace 1 meses
                                </span>

                            </div>
                        </div>
                    </div>
                </div>

                <div class=" newsq newsq-tema order-2">
                    <!-- -->
                    <div class="newsq-item">
                            <img src="http://desarrollo.cdiproject.com/CIUP/media/1104/politicaasd.jpg" alt="" style="width:100%">
                        <div class="newsq-data-Banner">
                            <a href="/CIUP/temas/econom&#237;a/econom&#237;a-ambiental/" class="newsq-tema" style="color:#fd7e14">
                                Econom&#237;a ambiental
                            </a>
                            <div id="Descripcion" class="destacado-tema-descripcion">
                                <h1>
                                    <a href="/CIUP/publicaciones/tema-economia/" style="color:white;">Bienvenidos a CENTRUM Business Review</a>
                                </h1>
                            </div>
                            <div id="autorFecha">
                                <a href="/CIUP/investigadores/gustavo-yamada/" class="newsq-author">Gustavo Yamada</a>
                                <span class="newsq-date">02 julio, 2018</span>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid middle-section">
        <div class="investigaciones-sec pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">&#218;ltimas Investigaciones</div>
                        <a href="/CIUP/busqueda" class="vertodo">VER TODO</a>
                    </div>

                    <div class="col-lg-12">
                        <div class="row investigaciones-carousel">
                            <div class="col-lg-3 col-md-6">
                                <div class="invg-tab">
                                    <a href="/CIUP/temas/econom&#237;a/econom&#237;a-ambiental/" class="tema" style="color:#fd7e14;">
                                        Econom&#237;a ambiental
                                    </a>
                                    <div class="tipo">
                                        <img src="img/estudios-e-informes.svg" alt="">
                                    </div>
                                    <h4>
                                        <a href="/CIUP/publicaciones/tema-economia/"> Bienvenidos a CENTRUM Business Review </a>
                                    </h4>
                                    <div class="data">
                                        <strong class="author">
                                            <a href="/CIUP/investigadores/gustavo-yamada/">Gustavo Yamada</a>
                                        </strong>
                                        <span class="date">02 julio, 2018</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="invg-tab">
                                    <a href="/CIUP/temas/econom&#237;a/econom&#237;a-ambiental/" class="tema" style="color:#fd7e14;">
                                        Econom&#237;a ambiental
                                    </a>
                                    <div class="tipo">
                                        <img src="img/estudios-e-informes.svg" alt="">
                                    </div>
                                    <h4>
                                        <a href="/CIUP/publicaciones/tema-economia/"> Bienvenidos a CENTRUM Business Review </a>
                                    </h4>
                                    <div class="data">
                                        <strong class="author">
                                            <a href="/CIUP/investigadores/gustavo-yamada/">Gustavo Yamada</a>
                                        </strong>
                                        <span class="date">02 julio, 2018</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="invg-tab">
                                    <a href="/CIUP/temas/econom&#237;a/econom&#237;a-ambiental/" class="tema" style="color:#fd7e14;">
                                        Econom&#237;a ambiental
                                    </a>
                                    <div class="tipo">
                                        <img src="img/estudios-e-informes.svg" alt="">
                                    </div>
                                    <h4>
                                        <a href="/CIUP/publicaciones/tema-economia/"> Bienvenidos a CENTRUM Business Review </a>
                                    </h4>
                                    <div class="data">
                                        <strong class="author">
                                            <a href="/CIUP/investigadores/gustavo-yamada/">Gustavo Yamada</a>
                                        </strong>
                                        <span class="date">02 julio, 2018</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="libros-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">Libros</div>
                        <a href="/CIUP/busqueda" class="vertodo">VER TODO</a>
                    </div>

                    <div class="col-lg-12">
                        <div class="row libros-carousel">
                            <div class="col-lg-4">
                                <div class="libro-item">
                                    <div class="libro-pic">
                                        <img src="" alt="">
                                    </div>
                                    <div class="seccion-libros">
                                        <a href="/CIUP/temas/econom&#237;a/macroeconomia/" class="tema" style="color:#fd7e14;">
                                            Macroeconom&#237;a
                                        </a>
                                        <h4>
                                            <span class="module line-clamp-libros">
                                                <a href="/CIUP/publicaciones/libro2/">Eric Hobsbawm: Am&#233;rica Latina y el Per&#250; en el a&#241;o de su centenario
                                                    publi 2</a>
                                            </span>
                                        </h4>
                                        <div class="author">
                                            de
                                            <strong>
                                                <a href="/CIUP/investigadores/gustavo-flores/">Gustavo Flores</a>
                                            </strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="libro-item">
                                    <div class="libro-pic">
                                        <img src="" alt="">
                                    </div>
                                    <div class="seccion-libros">
                                        <a href="/CIUP/temas/econom&#237;a/macroeconomia/" class="tema" style="color:#fd7e14;">
                                            Macroeconom&#237;a
                                        </a>
                                        <h4>
                                            <span class="module line-clamp-libros">
                                                <a href="/CIUP/publicaciones/libro3/">Eric Hobsbawm: Am&#233;rica Latina y el Per&#250; en el a&#241;o de su centenario..Publi3</a>
                                            </span>
                                        </h4>
                                        <div class="author">
                                            de
                                            <strong>
                                                <a href="/CIUP/investigadores/gustavo-yamada/">Gustavo Yamada</a>
                                            </strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="investigadores-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">Investigadores</div>
                        <a href="/CIUP/busqueda" class="vertodo">VER TODO</a>
                    </div>
                    <div class="col-lg-12">
                        <div class="row investigadores-carousel">
                            <div class="col-lg-3 col-sm-6">
                                <div class="resultado-item">
                                    <a href="/CIUP/investigadores/gustavo-flores/" style="text-decoration:none;">
                                        <div class="image-investigadores">
                                            <img class="rounded-circle" src="img/alejandro.png" alt="">
                                        </div>
                                        <div class="nombre">Gustavo Flores</div>
                                    </a>
                                    <span>
                                        <a href="mailto:aflores@gmail.com" target="_top" style="color:black;text-decoration:none;">aflores@gmail.com</a>
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="resultado-item">
                                    <a href="/CIUP/investigadores/gustavo-yamada/" style="text-decoration:none;">
                                        <div class="image-investigadores">
                                            <img class="rounded-circle" src="img/man.svg" alt="">
                                        </div>
                                        <div class="nombre">Gustavo Yamada</div>
                                    </a>
                                    <span>
                                        <a href="mailto:gyamada@gmail.com" target="_top" style="color:black;text-decoration:none;">gyamada@gmail.com</a>
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="resultado-item">
                                    <a href="/CIUP/investigadores/antonio-aguirre/" style="text-decoration:none;">
                                        <div class="image-investigadores">
                                            <img class="rounded-circle" src="img/investigador.png" alt="">
                                        </div>
                                        <div class="nombre">Antonio Aguirre</div>
                                    </a>
                                    <span>
                                        <a href="mailto:jaguirre@gmail.com" target="_top" style="color:black;text-decoration:none;">jaguirre@gmail.com</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .show-menu {
            color: #fd7e14 !important;
        }
    </style>
    <script>
        var slugUrl = $('#idUrl').children('h1').attr('id');
        console.log(slugUrl);
        $(".nav-item a").each(function () {
            var attr = $(this).attr("href");
            if (attr == slugUrl) {
                $(this).addClass("active-up show-menu");
            }
        })

    </script>


    <!-- READMORE -->
    <!-- <script src="scripts/jquery.min.js"></script> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="scripts/readmore.js"></script>
    <script>var $j = jQuery.noConflict(true);</script>
    <script>
        // READMORE
        $j(document).ready(function () {
            console.log($().jquery); // This prints 3.3.1
            console.log($j().jquery); // This prints 2.1.3
            //
            var width = $j(window).width();
            function showReadMore() {
                $j('#info').readmore({
                    speed: 100,
                    moreLink: '<a href="#" class="btn__vermas">ver más</a>',
                    lessLink: '<a href="#" class="btn__vermas">ver menos</a>',
                    embedCSS: false,
                    collapsedHeight: 70
                });
            }
            if (width < 768) {
                showReadMore();
            }
            $j(window).resize(function () {
                var width = $j(window).width();
                console.log(width);
                if (width < 768) {
                    showReadMore();
                } else {
                    $j('#info').readmore('destroy');
                }
            });
        });
    </script>
    <!-- END READMORE -->
    <script src="scripts/tema.js"></script>


    <!-- Footer -->
    <footer class="container-fluid main-footer">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-1">
                    <div class="footer-item">
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="footer-item">
                        <h5>Menú</h5>
                        <ul>
                            <li class="">


                                <a href="/CIUP/nosotros/">Nosotros</a>

                            </li>
                            <li class="">


                                <a href="/CIUP/proyectos/">Proyectos</a>

                            </li>
                            <li class="">


                                <a href="/CIUP/publicaciones/">Publicaciones</a>

                            </li>
                            <li class="">


                                <a href="/CIUP/investigadores/">Investigadores</a>

                            </li>
                            <li class="">


                                <a href="/CIUP/iniciativa/">Iniciativas</a>

                            </li>
                            <li class="">


                                <a href="/CIUP/eventos/">Eventos</a>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="footer-item">
                        <h5>Temas</h5>
                        <ul>
                            <li class=" dropdown">
                                <a href="/CIUP/temas/econom&#237;a/">Econom&#237;a</a>
                            </li>
                            <li class=" dropdown">
                                <a href="/CIUP/temas/finanzas/">Finanzas</a>
                            </li>
                            <li class=" dropdown">
                                <a href="/CIUP/temas/empresa-y-gesti&#243;n/">Empresa y Gesti&#243;n</a>
                            </li>
                            <li class=" dropdown">
                                <a href="/CIUP/temas/educaci&#243;n/">Educaci&#243;n</a>
                            </li>
                            <li class=" dropdown">
                                <a href="/CIUP/temas/sociedad-y-cultura/">Sociedad y Cultura</a>
                            </li>
                            <li class=" dropdown">
                                <a href="/CIUP/temas/pol&#237;tica-y-gobierno/">Pol&#237;tica y Gobierno</a>
                            </li>
                            <li class=" dropdown">
                                <a href="/CIUP/temas/matem&#225;ticas-ciencias-y-tecnolog&#237;a/">Matem&#225;ticas, ciencias y tecnolog&#237;a</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-item">
                        <h5>Contáctanos</h5>
                        <ul class="contact">
                            <li>
                                <img src="/CIUP/img/phone.png" alt="">
                                <span>(51)1 219-0100 Anexo 2103</span>
                            </li>
                            <li>
                                <img src="/CIUP/img/mail.png" alt="">
                                <span>comunicacionesciup@up.edu.pe</span>
                            </li>
                            <li class="dir">
                                <img src="/CIUP/img/pin.png" alt="">
                                <span> Universidad del Pac&#237;fico - Pabellon I</span>
                                <span>Jr. Gral S&#225;nchez Cerro 2050</span>
                                <span>Jes&#250;s Mar&#237;a - Lima, Per&#250;</span>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3" style="padding-left:44px; ">
                    <div class="footer-item" style="margin-top: -17px;">
                        <p>
                            <p>El CIUP es un hub de investigación y de investigadores, que acerca, transmite y pone a disposición
                                de las personas, conocimiento actualizado y relevante, para contribuir con el desarrollo
                                del mundo.</p>
                        </p>
                        <div class="follow" style="padding-top:30px;">
                            <h5>Síguenos</h5>
                            <a href="https://www.facebook.com/upacifico" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://twitter.com/UdelPacifico" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="container-fluid copy">
        <div class="container d-flex justify-content-between">
            <ul>
                <li>

                    <a href="/CIUP/tyc">T&#233;rminos y condiciones</a>
                </li>
                <li>

                    <a href="/CIUP/pol&#237;tica-de-privacidad-ciup/">Pol&#237;tica de Privacidad CIUP</a>
                </li>
            </ul>
            <p>Copyright 2018 - Centro de Investigaci&#243;n de la Universidad del Pac&#237;fico</p>
        </div>
    </div>

    <!-- <script src="scripts/jquery.min.js"></script> -->

    <script>
        $(document).ready(function () {

            var win = $(window);

            // fire it once on document.ready
            resizeHandler();

            // Fires on every resize
            win.resize(resizeHandler);

            function resizeHandler() {
                //if (win.width() <= 769) {
                if (win.width() <= 755) {
                    // $('.newsq').addClass('owl-carousel');
                    $('.noticias').addClass('d-flex');
                    $('.noticias').addClass('flex-column');

                    // $('.newsq').owlCarousel({
                    //     stagePadding: 30,
                    //     loop: true,
                    //     margin: 10,
                    //     nav: false,
                    //     responsive: {
                    //         0: {
                    //             items: 1
                    //         },
                    //         600: {
                    //             items: 1
                    //         },
                    //         768: {
                    //             items: 1
                    //         },
                    //     }
                    // });
                } else {
                    $('.newsq').removeClass('owl-carousel');
                    var owl = $('.newsq');
                    owl.owlCarousel();
                    owl.trigger('destroy.owl.carousel');

                    $('.noticias').removeClass('d-flex');
                    $('.noticias').removeClass('flex-column');
                }
            }
        });
    </script>

    <!-- código HTMl botón subir (top)-->


    <!-- script para que funcione al 100% el botón ir arriba -->
    <script>
        //invocamos al objeto (window) y a su método (scroll), solo se ejecutara si el usuario hace scroll en la página
        $(window).scroll(function () {
            if ($(this).scrollTop() > 300) { //condición a cumplirse cuando el usuario aya bajado 301px a más.
                $("#js_up").slideDown(300); //se muestra el botón en 300 mili segundos
            } else { // si no
                if (window.pageYOffset == 0) { $('.fixed-top').hide }
                $("#js_up").slideUp(300); //se oculta el botón en 300 mili segundos
            }
        });

        //creamos una función accediendo a la etiqueta i en su evento click
        $("#js_up i").on('click', function (e) {
            e.preventDefault(); //evita que se ejecute el tag ancla (<a href="#">valor</a>).
            $("body,html").animate({ // aplicamos la función animate a los tags body y html
                scrollTop: 0 //al colocar el valor 0 a scrollTop me volverá a la parte inicial de la página
            }, 700); //el valor 700 indica que lo ara en 700 mili segundos
            return false; //rompe el bucle
        });
    </script>

    <script>
        $(document).ready(function () {

            $('li.nav-item.dropdown').mouseenter(function () {
                $(this).find('.sub-item').addClass('show');
                $(this).addClass('show');
            });
            $('li.nav-item.dropdown').mouseleave(function () {
                $(this).find('.sub-item').removeClass('show');
                $(this).removeClass('show');
            });

        })
    </script>
</body>

</html>