<!doctype html>
<html lang="es">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>CIUP-Universidad del Pac&#237;fico | Static Title End</title>
	<meta name="keywords" content="ciup,universidad" />
	<meta name="description" content="El CIUP es uno de los think tanks m&#225;s importantes del pa&#237;s y alberga investigaciones multidisciplinarias."
	/>
	<meta name="robots" content="index,nofollow" />



	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Librerias CSS -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
	 crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<link rel="stylesheet" href="css/style_.css">
	<link rel="stylesheet" href="css/style_laptop.css">
	<link rel="stylesheet" href="css/style_tablet.css">
	<link rel="stylesheet" href="css/style_movil.css">
	<link rel="stylesheet" href="css/style_movil_small.css">

	<title>CIUP</title>

	<style>
		/*botón up*/

		.boton-subir {
			display: none;
			background: #3048a5;
			border: thin solid #fff;
			border-radius: 50%;
			position: fixed;
			right: 15px;
			bottom: 2px;
			z-index: 999999999;
		}

		/*evento hover*/

		.boton-subir:hover {
			box-shadow: 0px 2px 10px 0px rgba(255, 255, 255, 0.75);
		}

		/*estilos para el tag i*/

		.boton-subir i {
			color: #fff;
			font-size: 1.5em;
			padding: 9px 13px 10px 12px;
			-ms-transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
			transform: rotate(0deg);
		}
	</style>

</head>

<body>
	<div class="container-fluid menu-scroll fixed-top">
		<div class="row">
			<div class="container d-flex justify-content-between align-items-center">
				<div class="navscroll">
					<a href="home.html">
						<img src="imglogo-ciup2.svg" alt="">
					</a>
				</div>
				<div class="links-scroll">
					<a href="" class="principal-click">
						<img src="img/menu.svg" alt="">
					</a>

					<a href="">
						<img src="img/search-scroll_new.svg" alt="">
					</a>
				</div>
			</div>

			<!-- MENU LEFT -->
			<div class="menu-left">
				<a href="home.html" class="home-link">
					<img src="http://ciup.up.edu.pe/media/1148/logo-ciup2.svg" alt="">
				</a>
				<a href="" class="close-link">
					<img src="img/close-icon.png" alt="">
				</a>
				<div class="accordion" id="accordionExample">
					<div class="card">
						<div class="card-header" id="heading1">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-controls="collapse1">
								<span>
								<a href="economia.html">Economía</a>
								</span>
								<!-- data-target="" DEBERAS CAMBIARLO DEPENDIENDO EN QUE DATA-TARGET DE LA ETIQUETA BUTTON ESTES. AQUI ES collapse1, EN EL QUE SIGUE SERA collapse2 (TENEMOS 7), LO MISMO CAMBIARLO EN data-controls="" (TENEMOS 7)-->
								<span class="btn-plus" data-toggle="collapse" data-target="#collapse1" aria-controls="collapse1">
									+
								</span>
							</button>
						</div>
						<div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionExample">
							<div class="card-body">
								<ul class="sub-item">
									<li>
										<a href="">Macroeconomia</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="">Microeconomia</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="">Crecimiento econ&#243;mico</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="">Econom&#237;a ambiental</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="">Desarrollo y econom&#237;as emergentes</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="">Pobreza y desigualdad</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="">Econom&#237;a internacional</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="">Pol&#237;tica econ&#243;mica</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="">Crisis econ&#243;micas</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="">Historia econ&#243;mica</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading2">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse2" aria-controls="collapse2">
								<span>
									<a href=/CIUP/temas/finanzas/>Finanzas</a>
								</span>
								<span class="btn-plus" data-toggle="collapse" data-target="#collapse2" aria-controls="collapse2">+</span>
							</button>
						</div>
						<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
							<div class="card-body">
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/finanzas/contabilidad/">Contabilidad</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/finanzas/impuestos/">Impuestos</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/finanzas/banca/">Banca</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/finanzas/cr&#233;dito/">Cr&#233;dito</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/finanzas/pensiones/">Pensiones</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/finanzas/seguros/">Seguros</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/finanzas/inversiones/">Inversiones</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading3">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse3" aria-controls="collapse3">
								<span>
									<a href=/CIUP/temas/empresa-y-gesti&#243;n/>Empresa y Gesti&#243;n</a>
								</span>
								<span class="btn-plus" data-toggle="collapse" data-target="#collapse3" aria-controls="collapse3">+</span>
							</button>
						</div>
						<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
							<div class="card-body">
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/empresa-y-gesti&#243;n/estrategia-empresarial/">Estrategia empresarial</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/empresa-y-gesti&#243;n/innovaci&#243;n/">Innovaci&#243;n</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/empresa-y-gesti&#243;n/emprendimiento-y-emprendedores/">Emprendimiento y emprendedores</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/empresa-y-gesti&#243;n/negocios-internacionales/">Negocios internacionales</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/empresa-y-gesti&#243;n/&#233;tica-y-responsabilidad-social/">&#201;tica y responsabilidad social</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/empresa-y-gesti&#243;n/ventas-y-marketing/">Ventas y marketing</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/empresa-y-gesti&#243;n/miner&#237;a-e-industrias/">Miner&#237;a e industrias</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading4">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse4" aria-controls="collapse4">
								<span>
									<a href=/CIUP/temas/educaci&#243;n/>Educaci&#243;n</a>
								</span>
								<span class="btn-plus" data-toggle="collapse" data-target="#collapse4" aria-controls="collapse4">+</span>
							</button>
						</div>
						<div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
							<div class="card-body">
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/educaci&#243;n/filosof&#237;a-y-teor&#237;a-de-la-educaci&#243;n/">Filosof&#237;a y teor&#237;a de la educaci&#243;n</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/educaci&#243;n/pol&#237;ticas-educativas/">Pol&#237;ticas educativas</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/educaci&#243;n/planificaci&#243;n-y-desarrollo-curricular/">Planificaci&#243;n y desarrollo curricular</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/educaci&#243;n/ex&#225;menes-y-evaluaci&#243;n/">Ex&#225;menes y evaluaci&#243;n</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/educaci&#243;n/financiaci&#243;n-y-becas/">Financiaci&#243;n y becas</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/educaci&#243;n/educaci&#243;n-b&#225;sica/">Educaci&#243;n b&#225;sica</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/educaci&#243;n/educaci&#243;n-superior-y-empleo/">Educaci&#243;n superior y empleo</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading5">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse5" aria-controls="collapse5">
								<span>
									<a href=/CIUP/temas/sociedad-y-cultura/>Sociedad y Cultura</a>
								</span>
								<span class="btn-plus" data-toggle="collapse" data-target="#collapse5" aria-expanded="collapse5">+</span>
							</button>
						</div>
						<div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample">
							<div class="card-body">
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/sociedad-y-cultura/estudios-culturales/">Estudios culturales</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/sociedad-y-cultura/discriminaci&#243;n-social/">Discriminaci&#243;n social</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/sociedad-y-cultura/migraci&#243;n/">Migraci&#243;n</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/sociedad-y-cultura/consumo/">Consumo</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/sociedad-y-cultura/grupos-sociales/">Grupos sociales</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/sociedad-y-cultura/pol&#237;ticas-sociales/">Pol&#237;ticas sociales</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/sociedad-y-cultura/filantrop&#237;a/">Filantrop&#237;a</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/sociedad-y-cultura/lingue&#237;stica-y-literatura/">Ling&#252;&#237;stica y literatura</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading6">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse6" aria-controls="collapse6">
								<span>
									<a href=/CIUP/temas/pol&#237;tica-y-gobierno/>Pol&#237;tica y Gobierno</a>
								</span>
								<span class="btn-plus" data-toggle="collapse" data-target="#collapse6" aria-expanded="collapse">+</span>
							</button>
						</div>
						<div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordionExample">
							<div class="card-body">
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/pol&#237;tica-y-gobierno/pol&#237;tica-comparada/">Pol&#237;tica comparada</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/pol&#237;tica-y-gobierno/elecciones-y-democracia/">Elecciones y democracia</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/pol&#237;tica-y-gobierno/partidos-pol&#237;ticos/">Partidos pol&#237;ticos</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/pol&#237;tica-y-gobierno/gesti&#243;n-p&#250;blica/">Gesti&#243;n p&#250;blica</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/pol&#237;tica-y-gobierno/legislaci&#243;n-y-derecho/">Legislaci&#243;n y Derecho</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/pol&#237;tica-y-gobierno/relaciones-internacionales/">Relaciones internacionales</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/pol&#237;tica-y-gobierno/china-y-asia-pac&#237;fico/">China y Asia-Pac&#237;fico</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/pol&#237;tica-y-gobierno/corrupci&#243;n/">Corrupci&#243;n</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading7">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse7" aria-controls="collapse7">
								<span>
									<a href=/CIUP/temas/matem&#225;ticas-ciencias-y-tecnolog&#237;a/>Matem&#225;ticas, ciencias y tecnolog&#237;a</a>
								</span>
								<span>+</span>
							</button>
						</div>
						<div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordionExample">
							<div class="card-body">
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/matem&#225;ticas-ciencias-y-tecnolog&#237;a/matem&#225;ticas-y-estad&#237;stica/">Matem&#225;ticas y estad&#237;stica</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/matem&#225;ticas-ciencias-y-tecnolog&#237;a/ciencia/">Ciencia</a>
									</li>
								</ul>
								<ul class="sub-item">
									<li>
										<a href="/CIUP/temas/matem&#225;ticas-ciencias-y-tecnolog&#237;a/tecnolog&#237;a/">Tecnolog&#237;a</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="row second-menu">
					<div class="col-lg-6 col-6">
						<a class="nav-link-left" href="nosotros.html">Nosotros</a>
					</div>
					<div class="col-lg-6 col-6">
						<a class="nav-link-left" href="proyectos.html">Proyectos</a>
					</div>
					<div class="col-lg-6 col-6">
						<a class="nav-link-left" href="publicaciones.html">&#218;ltimas Investigaciones</a>
					</div>
					<div class="col-lg-6 col-6">
						<a class="nav-link-left" href="investigadores.html">Investigadores</a>
					</div>
					<div class="col-lg-6 col-6">
						<a class="nav-link-left" href="iniciativas.html">Iniciativas</a>
					</div>
					<div class="col-lg-6 col-6">
						<a class="nav-link-left" href="eventos.html">Eventos</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="sociales">
							<span>Síguenos en:</span>
							<a href="https://elcomercio.pe/" target="_blank">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a href="#NoHayEnlace" target="_self">
								<i class="fab fa-twitter"></i>
							</a>
						</div>
					</div>

				</div>

			</div>
			<!-- FIN MENU LEFT -->
		</div>
	</div>

	<div class="container-fluid menus">
		<div class="row">
			<nav class="navbar navbar-expand-lg navbar-light primary-menu">
				<div class="container">
					<a class="navbar-brand" href="/CIUP/">
						<img src="/CIUP/media/1038/logo-ciup.svg" alt="Logo CIUP">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#primary-menu" aria-controls="primary-menu"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse d-lg-flex justify-content-end" id="primary-menu">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a data-menu="nosotros" class="nav-link" href="nosotros.html">Nosotros</a>
							</li>
							<li class="nav-item">
								<a data-menu="proyectos" class="nav-link" href="proyectos.html">Proyectos</a>
							</li>
							<li class="nav-item">
								<a data-menu="publicaciones" class="nav-link" href="publicaciones.html">Publicaciones</a>
							</li>
							<li class="nav-item">
								<a data-menu="investigadores" class="nav-link" href="investigadores.html">Investigadores</a>
							</li>
							<li class="nav-item">
								<a data-menu="iniciativas" class="nav-link" href="iniciativas.html">Iniciativas</a>

							</li>
							<li class="nav-item">
								<a data-menu="eventos" class="nav-link" href="eventos.html">Eventos</a>
							</li>
						</ul>
						<a href="https://elcomercio.pe/" target="_blank" class="social-link">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#NoHayEnlace" target="_self" class="social-link">
							<i class="fab fa-twitter"></i>
						</a>
					</div>

				</div>
			</nav>

			<nav class="navbar navbar-expand-lg navbar-light secondary-menu">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#secondary-menu" aria-controls="secondary-menu"
				 aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="secondary-menu">
					<ul class="navbar-nav d-flex justify-content-around">
						<li class="nav-item dropdown">

							<style>
								.secondary-menu .nav-item:hover:nth-child(1) a {
									color: #fd7e14;
								}
							</style>
							<a class="nav-link dropdown-toggle" id="navbarDropdown1" href="/CIUP/temas/econom&#237;a/">Econom&#237;a</a>
							<ul class="sub-item dropdown-menu" aria-labelledby="navbarDropdown1">
								<li>
									<a href="/CIUP/temas/econom&#237;a/macroeconomia/" style="color:#fd7e14">Macroeconomia</a>
								</li>
								<li>
									<a href="/CIUP/temas/econom&#237;a/microeconomia/" style="color:#fd7e14">Microeconomia</a>
								</li>
								<li>
									<a href="/CIUP/temas/econom&#237;a/crecimiento-econ&#243;mico/" style="color:#fd7e14">Crecimiento econ&#243;mico</a>
								</li>
								<li>
									<a href="/CIUP/temas/econom&#237;a/econom&#237;a-ambiental/" style="color:#fd7e14">Econom&#237;a ambiental</a>
								</li>
								<li>
									<a href="/CIUP/temas/econom&#237;a/desarrollo-y-econom&#237;as-emergentes/" style="color:#fd7e14">Desarrollo y econom&#237;as emergentes</a>
								</li>
								<li>
									<a href="/CIUP/temas/econom&#237;a/pobreza-y-desigualdad/" style="color:#fd7e14">Pobreza y desigualdad</a>
								</li>
								<li>
									<a href="/CIUP/temas/econom&#237;a/econom&#237;a-internacional/" style="color:#fd7e14">Econom&#237;a internacional</a>
								</li>
								<li>
									<a href="/CIUP/temas/econom&#237;a/pol&#237;tica-econ&#243;mica/" style="color:#fd7e14">Pol&#237;tica econ&#243;mica</a>
								</li>
								<li>
									<a href="/CIUP/temas/econom&#237;a/crisis-econ&#243;micas/" style="color:#fd7e14">Crisis econ&#243;micas</a>
								</li>
								<li>
									<a href="/CIUP/temas/econom&#237;a/historia-econ&#243;mica/" style="color:#fd7e14">Historia econ&#243;mica</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">

							<style>
								.secondary-menu .nav-item:hover:nth-child(2) a {
									color: #4ba75c;
								}
							</style>
							<a class="nav-link dropdown-toggle" id="navbarDropdown2" href="/CIUP/temas/finanzas/">Finanzas</a>
							<ul class="sub-item dropdown-menu" aria-labelledby="navbarDropdown2">
								<li>
									<a href="/CIUP/temas/finanzas/contabilidad/" style="color:#4ba75c">Contabilidad</a>
								</li>
								<li>
									<a href="/CIUP/temas/finanzas/impuestos/" style="color:#4ba75c">Impuestos</a>
								</li>
								<li>
									<a href="/CIUP/temas/finanzas/banca/" style="color:#4ba75c">Banca</a>
								</li>
								<li>
									<a href="/CIUP/temas/finanzas/cr&#233;dito/" style="color:#4ba75c">Cr&#233;dito</a>
								</li>
								<li>
									<a href="/CIUP/temas/finanzas/pensiones/" style="color:#4ba75c">Pensiones</a>
								</li>
								<li>
									<a href="/CIUP/temas/finanzas/seguros/" style="color:#4ba75c">Seguros</a>
								</li>
								<li>
									<a href="/CIUP/temas/finanzas/inversiones/" style="color:#4ba75c">Inversiones</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">

							<style>
								.secondary-menu .nav-item:hover:nth-child(3) a {
									color: #d7514e;
								}
							</style>
							<a class="nav-link dropdown-toggle" id="navbarDropdown3" href="/CIUP/temas/empresa-y-gesti&#243;n/">Empresa y Gesti&#243;n</a>
							<ul class="sub-item dropdown-menu" aria-labelledby="navbarDropdown3">
								<li>
									<a href="/CIUP/temas/empresa-y-gesti&#243;n/estrategia-empresarial/" style="color:#d7514e">Estrategia empresarial</a>
								</li>
								<li>
									<a href="/CIUP/temas/empresa-y-gesti&#243;n/innovaci&#243;n/" style="color:#d7514e">Innovaci&#243;n</a>
								</li>
								<li>
									<a href="/CIUP/temas/empresa-y-gesti&#243;n/emprendimiento-y-emprendedores/" style="color:#d7514e">Emprendimiento y emprendedores</a>
								</li>
								<li>
									<a href="/CIUP/temas/empresa-y-gesti&#243;n/negocios-internacionales/" style="color:#d7514e">Negocios internacionales</a>
								</li>
								<li>
									<a href="/CIUP/temas/empresa-y-gesti&#243;n/&#233;tica-y-responsabilidad-social/" style="color:#d7514e">&#201;tica y responsabilidad social</a>
								</li>
								<li>
									<a href="/CIUP/temas/empresa-y-gesti&#243;n/ventas-y-marketing/" style="color:#d7514e">Ventas y marketing</a>
								</li>
								<li>
									<a href="/CIUP/temas/empresa-y-gesti&#243;n/miner&#237;a-e-industrias/" style="color:#d7514e">Miner&#237;a e industrias</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">

							<style>
								.secondary-menu .nav-item:hover:nth-child(4) a {
									color: #5470bb;
								}
							</style>
							<a class="nav-link dropdown-toggle" id="navbarDropdown4" href="/CIUP/temas/educaci&#243;n/">Educaci&#243;n</a>
							<ul class="sub-item dropdown-menu" aria-labelledby="navbarDropdown4">
								<li>
									<a href="/CIUP/temas/educaci&#243;n/filosof&#237;a-y-teor&#237;a-de-la-educaci&#243;n/" style="color:#5470bb">Filosof&#237;a y teor&#237;a de la educaci&#243;n</a>
								</li>
								<li>
									<a href="/CIUP/temas/educaci&#243;n/pol&#237;ticas-educativas/" style="color:#5470bb">Pol&#237;ticas educativas</a>
								</li>
								<li>
									<a href="/CIUP/temas/educaci&#243;n/planificaci&#243;n-y-desarrollo-curricular/" style="color:#5470bb">Planificaci&#243;n y desarrollo curricular</a>
								</li>
								<li>
									<a href="/CIUP/temas/educaci&#243;n/ex&#225;menes-y-evaluaci&#243;n/" style="color:#5470bb">Ex&#225;menes y evaluaci&#243;n</a>
								</li>
								<li>
									<a href="/CIUP/temas/educaci&#243;n/financiaci&#243;n-y-becas/" style="color:#5470bb">Financiaci&#243;n y becas</a>
								</li>
								<li>
									<a href="/CIUP/temas/educaci&#243;n/educaci&#243;n-b&#225;sica/" style="color:#5470bb">Educaci&#243;n b&#225;sica</a>
								</li>
								<li>
									<a href="/CIUP/temas/educaci&#243;n/educaci&#243;n-superior-y-empleo/" style="color:#5470bb">Educaci&#243;n superior y empleo</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">

							<style>
								.secondary-menu .nav-item:hover:nth-child(5) a {
									color: #e0c434;
								}
							</style>
							<a class="nav-link dropdown-toggle" id="navbarDropdown5" href="/CIUP/temas/sociedad-y-cultura/">Sociedad y Cultura</a>
							<ul class="sub-item dropdown-menu" aria-labelledby="navbarDropdown5">
								<li>
									<a href="/CIUP/temas/sociedad-y-cultura/estudios-culturales/" style="color:#e0c434">Estudios culturales</a>
								</li>
								<li>
									<a href="/CIUP/temas/sociedad-y-cultura/discriminaci&#243;n-social/" style="color:#e0c434">Discriminaci&#243;n social</a>
								</li>
								<li>
									<a href="/CIUP/temas/sociedad-y-cultura/migraci&#243;n/" style="color:#e0c434">Migraci&#243;n</a>
								</li>
								<li>
									<a href="/CIUP/temas/sociedad-y-cultura/consumo/" style="color:#e0c434">Consumo</a>
								</li>
								<li>
									<a href="/CIUP/temas/sociedad-y-cultura/grupos-sociales/" style="color:#e0c434">Grupos sociales</a>
								</li>
								<li>
									<a href="/CIUP/temas/sociedad-y-cultura/pol&#237;ticas-sociales/" style="color:#e0c434">Pol&#237;ticas sociales</a>
								</li>
								<li>
									<a href="/CIUP/temas/sociedad-y-cultura/filantrop&#237;a/" style="color:#e0c434">Filantrop&#237;a</a>
								</li>
								<li>
									<a href="/CIUP/temas/sociedad-y-cultura/lingue&#237;stica-y-literatura/" style="color:#e0c434">Ling&#252;&#237;stica y literatura</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">

							<style>
								.secondary-menu .nav-item:hover:nth-child(6) a {
									color: #d44fb2;
								}
							</style>
							<a class="nav-link dropdown-toggle" id="navbarDropdown6" href="/CIUP/temas/pol&#237;tica-y-gobierno/">Pol&#237;tica y Gobierno</a>
							<ul class="sub-item dropdown-menu" aria-labelledby="navbarDropdown6">
								<li>
									<a href="/CIUP/temas/pol&#237;tica-y-gobierno/pol&#237;tica-comparada/" style="color:#d44fb2">Pol&#237;tica comparada</a>
								</li>
								<li>
									<a href="/CIUP/temas/pol&#237;tica-y-gobierno/elecciones-y-democracia/" style="color:#d44fb2">Elecciones y democracia</a>
								</li>
								<li>
									<a href="/CIUP/temas/pol&#237;tica-y-gobierno/partidos-pol&#237;ticos/" style="color:#d44fb2">Partidos pol&#237;ticos</a>
								</li>
								<li>
									<a href="/CIUP/temas/pol&#237;tica-y-gobierno/gesti&#243;n-p&#250;blica/" style="color:#d44fb2">Gesti&#243;n p&#250;blica</a>
								</li>
								<li>
									<a href="/CIUP/temas/pol&#237;tica-y-gobierno/legislaci&#243;n-y-derecho/" style="color:#d44fb2">Legislaci&#243;n y Derecho</a>
								</li>
								<li>
									<a href="/CIUP/temas/pol&#237;tica-y-gobierno/relaciones-internacionales/" style="color:#d44fb2">Relaciones internacionales</a>
								</li>
								<li>
									<a href="/CIUP/temas/pol&#237;tica-y-gobierno/china-y-asia-pac&#237;fico/" style="color:#d44fb2">China y Asia-Pac&#237;fico</a>
								</li>
								<li>
									<a href="/CIUP/temas/pol&#237;tica-y-gobierno/corrupci&#243;n/" style="color:#d44fb2">Corrupci&#243;n</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">

							<style>
								.secondary-menu .nav-item:hover:nth-child(7) a {
									color: #50b1bc;
								}
							</style>
							<a class="nav-link dropdown-toggle" id="navbarDropdown7" href="/CIUP/temas/matem&#225;ticas-ciencias-y-tecnolog&#237;a/">Matem&#225;ticas, ciencias y tecnolog&#237;a</a>
							<ul class="sub-item dropdown-menu" aria-labelledby="navbarDropdown7">
								<li>
									<a href="/CIUP/temas/matem&#225;ticas-ciencias-y-tecnolog&#237;a/matem&#225;ticas-y-estad&#237;stica/" style="color:#50b1bc">Matem&#225;ticas y estad&#237;stica</a>
								</li>
								<li>
									<a href="/CIUP/temas/matem&#225;ticas-ciencias-y-tecnolog&#237;a/ciencia/" style="color:#50b1bc">Ciencia</a>
								</li>
								<li>
									<a href="/CIUP/temas/matem&#225;ticas-ciencias-y-tecnolog&#237;a/tecnolog&#237;a/" style="color:#50b1bc">Tecnolog&#237;a</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<a class="search-link" href="/CIUP/busqueda">
					<img src="img/lupa.svg" alt="">
				</a>
			</nav>

		</div>
	</div>
	<!-- Fin de los dos menús -->


	<div class="container-fluid first-section">
		<div class="row">
			<div class="banner">
				<img class="banner-back" src="http://desarrollo.cdiproject.com/CIUP/media/1013/notimport.jpg" alt="">
				<div class="container banner-data">
					<a href="/CIUP/temas/pol&#237;tica-y-gobierno/pol&#237;tica-comparada/" class="banner-tema" style="color:#d44fb2">Pol&#237;tica comparada</a>
					<h2 class="banner-title" style="padding-bottom: 30px;padding-top: 4px;">
						<a href="/CIUP/publicaciones/medici&#243;n-del-valor-agregado-del-hogar-nuevos-enfoques-para-el-caso-peruano/">Medici&#243;n del valor agregado del hogar: nuevos enfoques para el caso peruano</a>
					</h2>
					<a href="/CIUP/investigadores/arlette/" class="banner-author">Arlette Beltr&#225;n</a>
					<span class="banner-date">12 julio, 2018</span>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid noticias-sec">
		<div class="row">
			<div class="container noticias">

				<div class="tendencias d-lg-flex align-items-lg-center">
					<h5>Tendencias:</h5>
					<a href="/CIUP/busqueda?texto=HablemosDeAcoso">#HablemosDeAcoso</a>
					<a href="/CIUP/busqueda?texto=MasDatosMenosCorrupcion">#MasDatosMenosCorrupcion</a>
					<a href="/CIUP/busqueda?texto=HablemosDeAcoso">#HablemosDeCodigo</a>
					<a href="/CIUP/busqueda?texto=HablemosDeAcoso">#MenosEsMas</a>
				</div>

				<div class="lonuevo order-2">
					<h5 style="font-weight: bold;padding-left: 4px;">Lo nuevo</h5>
					<div class="lnitem">
						<div class="module line-clamp-lnitem" style="text-decoration:  none;">
							<h6>
								<a href="/CIUP/publicaciones/publicacion-5/">Lorem ipsum dolor sit amet consectetur.</a>
							</h6>
							<div class="data-ln">
								<strong class="ln-tema">
									<a href="/CIUP/temas/empresa-y-gesti&#243;n/innovaci&#243;n/">Innovacion & Otros & Innovacion</a>
								</strong>
								<span class="ln-date">05 julio, 2018</span>
							</div>
						</div>
					</div>
					<div class="lnitem">
						<div class="image-content" style="background-image: url(img/proyecto.jpg)">
							<!-- <img src="http://desarrollo.cdiproject.com/CIUP/media/1014/prueba.jpg" alt=""> -->
						</div>
						<div class="module line-clamp-lnitem" style="text-decoration:  none;">
							<h6>
								<a href="/CIUP/publicaciones/publicacion-politica-y-gobierno/">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellat exercitationem ducimus, quam odit possimus officiis dolor quos vitae? Nemo fugit odit quia est itaque voluptate tenetur consectetur distinctio voluptatibus?</a>
							</h6>
							<div class="data-ln">
								<strong class="ln-tema">
									<a href="/CIUP/temas/pol&#237;tica-y-gobierno/pol&#237;tica-comparada/">Pol&#237;tica comparada</a>
								</strong>
								<span class="ln-date">
									hace 1 meses
								</span>
							</div>
						</div>
					</div>
					<div class="lnitem">
						<!-- <div class="image-content" style="background-image: url(img/proyecto.jpg)"> -->
							<!-- <img src="/http://desarrollo.cdiproject.com/CIUP/media/1014/prueba.jpg" alt=""> -->
						<!-- </div> -->
						<div class="module line-clamp-lnitem" style="text-decoration:  none;">
							<h6>
								<a href="/CIUP/publicaciones/publicacion-3/">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo sit, laudantium non ad illum eius maxime a! Ducimus voluptatem deleniti itaque earum. Fugit, eius! Dolorem itaque corporis neque perspiciatis laborum.</a>
							</h6>
							<div class="data-ln">
								<strong class="ln-tema">
									<a href="/CIUP/temas/matem&#225;ticas-ciencias-y-tecnolog&#237;a/tecnolog&#237;a/">Tecnolog&#237;a</a>
								</strong>
								<span class="ln-date">
									hace 1 meses
								</span>
							</div>
						</div>
					</div>
					<div class="lnitem">
						<div class="image-content" style="background-image: url(http://ciup.up.edu.pe/media/1169/02-img-prueba.jpg)">
							<!-- <img src="http://desarrollo.cdiproject.com/CIUP/media/1014/prueba.jpg" alt=""> -->
						</div>
						<div class="module line-clamp-lnitem" style="text-decoration:  none;">
							<h6>
								<a href="/CIUP/publicaciones/publicacion-2/">Eric Hobsbawm: Am&#233;rica Latina y el Per&#250; en el a&#241;o de su centenario Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum molestias blanditiis natus unde impedit eos, quis alias, sed numquam temporibus consequuntur soluta necessitatibus ab rem sunt aliquid error. Nesciunt, ipsam.</a>
							</h6>
							<div class="data-ln">
								<strong class="ln-tema">
									<a href="/CIUP/temas/econom&#237;a/macroeconomia/">Macroeconom&#237;a</a>
								</strong>
								<span class="ln-date">
									hace 1 meses
								</span>
							</div>
						</div>
					</div>
					<div class="lnitem">
						<div class="image-content" style="background-image: url(http://ciup.up.edu.pe/media/1169/02-img-prueba.jpg)">
							<!-- <img src="http://desarrollo.cdiproject.com/CIUP/media/1014/prueba.jpg" alt=""> -->
						</div>
						<div class="module line-clamp-lnitem" style="text-decoration:  none;">
							<h6>
								<a href="/CIUP/publicaciones/publicacion-1/">Eric Hobsbawm: Am&#233;rica Latina y el Per&#250; en el a&#241;o de su centenario Lorem ipsum dolor, sit amet consectetur adipisicing elit. In sed ducimus ipsam, labore quasi eaque maiores odit beatae neque ab. Sint doloremque fugiat reprehenderit assumenda distinctio libero odio rem at.</a>
							</h6>
							<div class="data-ln">
								<strong class="ln-tema">
									<a href="/CIUP/temas/matem&#225;ticas-ciencias-y-tecnolog&#237;a/matem&#225;ticas-y-estad&#237;stica/">Matem&#225;ticas y estad&#237;stica</a>
								</strong>
								<span class="ln-date">
									hace 2 meses
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="newsq order-1">
					<div id="orden1" class="newsq-item">
						<div class="destacado-imagen">
							<img class="type-new" src="img/articulos.svg" alt="">
							<img class="noticia-pic" src="http://desarrollo.cdiproject.com/CIUP/media/1045/proyecto.jpg" alt="">
						</div>
						<div class="newsq-data destacado-informacion">
							<a href="/CIUP/temas/econom&#237;a/macroeconomia/" class="newsq-tema" style="color:#fd7e14">Macroeconom&#237;a</a>
							<div id="Descripcion" class="destacado-descripcion">
								<h5>
									<a href="/CIUP/proyectos/proyecto-3/" style="color:white;">Construcci&#243;n de un modelo individual de consumo para la obtenci&#243;n de descuentos personalizados a partir
										de datos georreferenciados de pagos por tarjetas</a>
								</h5>
							</div>
							<div id="autorFecha">
								<a href="/CIUP/investigadores/alejandro-flores/" class="newsq-author">Alejandro Flores</a>
								<span class="newsq-date">03 abril, 2018</span>
							</div>
						</div>
					</div>
					<div id="orden2" class="newsq-item">
						<div class="destacado-imagen">
							<img class="type-new" src="img/documentos-de-discusion.svg" alt="">
							<img class="noticia-pic" src="http://ciup.up.edu.pe/media/1168/01-img-prueba.jpg" alt="">
						</div>
						<div class="newsq-data destacado-informacion">
							<a href="/CIUP/temas/econom&#237;a/macroeconomia/" class="newsq-tema" style="color:#fd7e14">Macroeconom&#237;a</a>
							<div id="Descripcion" class="destacado-descripcion">
								<h5>
									<a href="/CIUP/publicaciones/publicacion-educacion/" style="color:white;">Distribuci&#243;n factorial del ingreso y reg&#237;menes de crecimiento en Am&#233;rica Latina, 1960-2012 de crecimien</a>
								</h5>
							</div>
							<div id="autorFecha">
								<a href="/CIUP/investigadores/julio-aguirre/" class="newsq-author">Julio Aguirre</a>
								<span class="newsq-date">24 mayo, 2018</span>
							</div>
						</div>
					</div>
					<div id="orden3" class="newsq-item">
						<div class="destacado-imagen">
							<img class="type-new" src="img/articulos.svg" alt="">
							<img class="noticia-pic" src="http://ciup.up.edu.pe/media/1169/02-img-prueba.jpg" alt="">
						</div>
						<div class="newsq-data destacado-informacion">
							<a href="/CIUP/temas/sociedad-y-cultura/estudios-culturales/" class="newsq-tema" style="color:#e0c434">Estudios culturales</a>
							<div id="Descripcion" class="destacado-descripcion">
								<h5>
									<a href="/CIUP/publicaciones/publicacion-sociedad/" style="color:white;">Distribuci&#243;n factorial del ingreso y reg&#237;menes</a>
								</h5>
							</div>
							<div id="autorFecha">
								<a href="/CIUP/investigadores/julio-aguirre/" class="newsq-author">Julio Aguirre</a>
								<span class="newsq-date">24 mayo, 2018</span>
							</div>
						</div>
					</div>
					<div id="orden4" class="newsq-item">
						<div class="destacado-imagen">
							<img class="type-new" src="img/medios.svg" alt="">
						</div>
						<div class="newsq-data destacado-informacion">
							<div id="Descripcion" class="destacado-descripcion">
								<h5>
									<a href="https://gestion.pe/economia/gustavo-yamada-mitad-profesionales-peru-subempleados-234367" target="_blank" style="color:white;">En el Per&#250; el 27% de los trabajadores peruanos est&#225;n “sobre calificados” o tambi&#233;n llamados “sobre
										educados en el mundo actual”
									</a>
								</h5>
							</div>
							<div id="autorFecha">
								<a href="/CIUP/investigadores/gustavo-yamada/" class="newsq-author">Gustavo Yamada</a>
								<span class="newsq-date">24 agosto, 2018</span>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="container-fluid middle-section">

		<div class="investigaciones-sec">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">&#218;ltimas Investigaciones</div>
						<a href="/CIUP/publicaciones/" class="vertodo">VER TODOS</a>
					</div>
					<div class="col-lg-12">
							<div class="row investigaciones-carousel">
									
									
									
									
							<div class="col-lg-3 col-md-6">
										<a href="/CIUP/publicaciones/publi-new/" class="invg-tab">
<div class="tema" style="color:#fd7e14">
																			Macroeconomia
																		</div>
											<div class="tipo">
														<img src="img/articulos.svg" alt="">
											</div>
											<h4><span class="module line-clamp-investigaciones">Prueba</span></h4>
											<div class="data">
												<strong class="author">
AntonioAguirre                                                        </strong>

												

													<span class="date">12 julio, 2018</span>
											</div>
										</a>
									</div><div class="col-lg-3 col-md-6">
										<a href="/CIUP/publicaciones/contenido/" class="invg-tab">
<div class="tema" style="color:#50b1bc">
																			Matemáticas y estadística
																		</div>
											<div class="tipo">
														<img src="img/estudios-e-informes.svg" alt="">
											</div>
											<h4><span class="module line-clamp-investigaciones">6 ideas para crear contenido interesante
¿Estás explicando algún tipo de herramienta, proceso o estrategia que hayas implementado previamente con tu contenido? Si ofreces información que el usuario puede utilizar para realizar determinada acción en sus computadoras o dispositivos móviles puedes usar capturas de pantalla, las cuales benefician en varios aspectos.</span></h4>
											<div class="data">
												<strong class="author">
Gustavo Yamada                                                        </strong>

												

														<span class="date">08 julio, 2018</span>
											</div>
										</a>
									</div><div class="col-lg-3 col-md-6">
										<a href="/CIUP/publicaciones/las-palabras-más-buscadas-en-wikipedia/" class="invg-tab">
<div class="tema" style="color:#d7514e">
																			Ética y responsabilidad social
																		</div>
											<div class="tipo">
														<img src="img/estudios-e-informes.svg" alt="">
											</div>
											<h4><span class="module line-clamp-investigaciones">Las palabras más buscadas en Wikipedia.
Por lo tanto, cuando generes contenido para tus páginas acostúmbrate a tomar en cuenta esos detalles o elementos que aunque pueden no parecer relevantes a primera vista, para el usuario pueden valer mucho.</span></h4>
											<div class="data">
												<strong class="author">
GustavoFlores                                                        </strong>

												

														<span class="date">09 julio, 2018</span>
											</div>
										</a>
									</div><div class="col-lg-3 col-md-6">
										<a href="/CIUP/publicaciones/descubren-el-color-más-antiguo-de-la-tierra/" class="invg-tab">
<div class="tema" style="color:#5470bb">
																			Planificación y desarrollo curricular
																		</div>
											<div class="tipo">
														<img src="img/estudios-e-informes.svg" alt="">
											</div>
											<h4><span class="module line-clamp-investigaciones">Descubren el color más antiguo de la Tierra
Por lo tanto, cuando generes contenido para tus páginas acostúmbrate a tomar en cuenta esos detalles o elementos que aunque pueden no parecer relevantes a primera vista, para el usuario pueden valer mucho.</span></h4>
											<div class="data">
												<strong class="author">
ArletteBeltrán                                                        </strong>

												

														<span class="date">11 julio, 2018</span>
											</div>
										</a>
									</div></div>
						</div>
				</div>
			</div>
		</div>
		<div class="libros-sec">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">Libros</div>
						<a href="/CIUP/busqueda" class="vertodo">VER TODOS</a>
					</div>
					<div class="col-lg-12">
						<div class="row libros-carousel">
							<div class="col-lg-4">
								<div class="libro-item">
									<div class="libro-pic" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf_VnLfrBnLhOPnVrTmLmbGzeZBwxETNnmglMJ8MgI790jNA8tIw)">
										<!-- <img src="" alt=""> -->
									</div>
									<a href="/CIUP/publicaciones/publicacion-prueba/">
										<div class="tema" style="color:#4ba75c">
											Impuestos
										</div>
										<h4>
											<span class="module line-clamp-libros">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae commodi illo quisquam quibusdam minima aperiam labore non unde, sed aliquam sit ex aspernatur eos praesentium porro animi tempora, recusandae ducimus!</span>
										</h4>
										<div class="author">
											de
											<strong>Noelia Bernal</strong>
										</div>
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="libro-item">
									<div class="libro-pic" style="background-image: url(http://desarrollo.cdiproject.com/CIUP/media/1088/lib.jpg)">
										<!-- <img src="http://desarrollo.cdiproject.com/CIUP/media/1088/lib.jpg" alt=""> -->
									</div>

									<a href="/publicaciones/la-trampa-educativa-en-el-perú-cuando-la-educación-llega-a-muchos-pero-sirve-a-pocos/">
										<div class="tema" style="color:#5470bb">
											Educación básica
										</div>
										<h4>
											<span class="module line-clamp-libros">La trampa educativa en el Perú: cuando la educación llega a muchos pero sirve a pocos</span>
										</h4>
										<div class="author">
											de
											<strong>Arlette Beltrán</strong>
										</div>
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="libro-item">
									<div class="libro-pic" style="background-image: url(http://desarrollo.cdiproject.com/CIUP/media/1086/2.jpg)">
										<!-- <img src="" alt=""> -->
									</div>
									<a href="/CIUP/publicaciones/publicacion-prueba/">
										<div class="tema" style="color:#4ba75c">
											Impuestos
										</div>
										<h4>
											<span class="module line-clamp-libros">Eric Hobsbawm: Am&#233;rica Latina y el Per&#250; en el a&#241;o de su centenario publi prueba</span>
										</h4>
										<div class="author">
											de
											<strong>Noelia Bernal</strong>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="viene-sec">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">Lo que se viene</div>
						<a href="/CIUP/eventos/" class="vertodo">VER TODOS</a>
					</div>
					<div class="col-lg-12">
						<div class="row loque-carousel">
							<div class="col-lg-3 col-md-6">
								<div class="viene-item">
									<div class="date">
										10 julio </div>
									<div class="lugar"></div>
									<h4>
										<a href="/CIUP/eventos/evento-prueba2/" class="module line-clamp-eventos">International Journal of Remote Sensing</a>
									</h4>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="viene-item">
									<div class="date">
										17 julio </div>
									<div class="lugar">Lima</div>
									<h4>
										<a href="/CIUP/eventos/wiley/" class="module line-clamp-eventos">Wiley</a>
									</h4>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="viene-item">
									<div class="date">
										18 julio </div>
									<div class="lugar"></div>
									<h4>
										<a href="/CIUP/eventos/asdad/" class="module line-clamp-eventos">TC Sessions Robotics 2018</a>
									</h4>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="viene-item">
									<div class="date">
										26 julio </div>
									<div class="lugar"></div>
									<h4>
										<a href="/CIUP/eventos/academiab/" class="module line-clamp-eventos">AcademiaB</a>
									</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="revistas-sec">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">Revistas</div>

					</div>

					<div class="col-lg-6 col-md-6">
						<a href="http://revistas.up.edu.pe/index.php/business" target="_blank" class="revistas-item d-flex justify-content-between align-items-center">
							<img src="img/revistas-2.png" alt="">

							<div class="revistas-info">
								<h4>Journal of Business</h4>
								<p class="module line-clamp-revistas">Revista acad&#233;mica editada por la Facultad de Ciencias Empresariales de la Universidad del Pac&#237;fico. Su
									objetivo es facilitar la difusi&#243;n de investigaci&#243;n te&#243;rica y aplicada, con el apoyo de un s&#243;lido
									marco te&#243;rico.</p>
							</div>
						</a>
					</div>
					<div class="col-lg-6 col-md-6">
						<a href="http://revistas.up.edu.pe/index.php/apuntes" target="_blank" class="revistas-item d-flex justify-content-between align-items-center">
							<img src="img/revistas-1.png" alt="">

							<div class="revistas-info">
								<h4>Apuntes</h4>
								<p class="module line-clamp-revistas">Revista semestral de ciencias sociales editada por el Centro de Investigaci&#243;n de la Universidad del Pac&#237;fico
									(Per&#250;) desde 1973 cuya finalidad es publicar y difundir estudios de investigaci&#243;n emp&#237;rica sobre
									Am&#233;rica Latina y el Per&#250; con &#233;nfasis en pol&#237;ticas sociales</p>
							</div>
						</a>
					</div>

				</div>
			</div>
		</div>
		<div class="medios-sec">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">Medios</div>
						<a href="/CIUP/medios/" class="vertodo">VER TODOS</a>
					</div>
					<div class="col-lg-12">
						<div class="row medios-carousel">
							<div class="col-lg-3 col-md-6">


								<a href="https://elcomercio.pe/" target="_blank" class="medios-item">
									<p>
										<span class="module line-clamp-medios">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ab repudiandae quo fuga quam atque commodi ratione
											amet nesciunt totam nihil eaque, illo voluptatem impedit minima alias ipsam est. Delectus.</span>
									</p>
									<div class="autor">Noelia Bernal</div>

									<div class="data">
										<strong>El Comercio</strong>

										<span>26 mayo, 2018</span>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-6">


								<a href="https://elcomercio.pe/" target="_blank" class="medios-item">
									<p>
										<span class="module line-clamp-medios">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ab repudiandae quo fuga quam atque commodi ratione
											amet nesciunt totam nihil eaque, illo voluptatem impedit minima alias ipsam est. Delectus.</span>
									</p>
									<div class="autor">Alejandro Flores</div>

									<div class="data">
										<strong>El Comercio</strong>

										<span>25 mayo, 2018</span>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-6">


								<a href="https://elcomercio.pe/" target="_blank" class="medios-item">
									<p>
										<span class="module line-clamp-medios">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ab repudiandae quo fuga quam atque commodi ratione
											amet nesciunt totam nihil eaque Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ab repudiandae quo
											fuga quam atque commodi ratione amet nesciunt totam nihil eaque</span>
									</p>
									<div class="autor">Gustavo Yamada</div>

									<div class="data">
										<strong>El Comercio</strong>

										<span>25 mayo, 2018</span>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-6">


								<a href="https://gestion.pe/economia/gustavo-yamada-mitad-profesionales-peru-subempleados-234367" target="_blank" class="medios-item">
									<p>
										<span class="module line-clamp-medios">En el Per&#250; el 27% de los trabajadores peruanos est&#225;n “sobre calificados” o tambi&#233;n llamados “sobre
											educados”
										</span>
									</p>
									<div class="autor">Gustavo Yamada</div>

									<div class="data">
										<strong>Gesti&#243;n</strong>

										<span>24 agosto, 2018</span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="videos-sec">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">&#218;ltimos Videos</div>
						<a href="/CIUP/videos/" class="vertodo">VER TODOS</a>
					</div>
					<div class="col-lg-12">
						<div class="row videos-carousel">
							<div class="col-lg-3 col-md-6">
								<div class="video-item">
									<a href="https://www.youtube.com/" target="_blank" class="img-link">
										<img src="/CIUP/img/play.jpg" class="play" alt="">
									</a>
									<a href="https://www.youtube.com/" target="_blank" class="link">
										<span class="module line-clamp-videos">Corte IDH sobre matrimonio igualitario: los aportes acad&#233;micos...</span>
									</a>
									<div class="time">3:45</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="video-item">
									<a href="#NoHayEnlace" target="_self" class="img-link">
										<img src="/CIUP/img/play.jpg" class="play" alt="">
									</a>
									<a href="#NoHayEnlace" target="_self" class="link">
										<span class="module line-clamp-videos">Corte IDH sobre matrimonio igualitario: los aportes acad&#233;micos...</span>
									</a>
									<div class="time">3:45</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="video-item">
									<a href="https://www.youtube.com/" target="_blank" class="img-link">
										<img src="/CIUP/img/play.jpg" class="play" alt="">
									</a>
									<a href="https://www.youtube.com/" target="_blank" class="link">
										<span class="module line-clamp-videos">Corte IDH sobre matrimonio igualitario: los aportes acad&#233;micos...</span>
									</a>
									<div class="time">3:45</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="video-item">
									<a href="https://www.youtube.com/" target="_blank" class="img-link">
										<img src="/CIUP/img/play.jpg" class="play" alt="">
									</a>
									<a href="https://www.youtube.com/" target="_blank" class="link">
										<span class="module line-clamp-videos">Corte IDH sobre matrimonio igualitario: los aportes acad&#233;micos...</span>
									</a>
									<div class="time">3:45</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
	</div>

	

	<!-- Footer -->
	<footer class="container-fluid main-footer">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-lg-1">
					<div class="footer-item">
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-item">
						<h5>Menú</h5>
						<ul>
							<li class="">


								<a href="/CIUP/nosotros/">Nosotros</a>

							</li>
							<li class="">


								<a href="/CIUP/proyectos/">Proyectos</a>

							</li>
							<li class="">


								<a href="/CIUP/publicaciones/">Publicaciones</a>

							</li>
							<li class="">


								<a href="/CIUP/investigadores/">Investigadores</a>

							</li>
							<li class="">


								<a href="/CIUP/iniciativa/">Iniciativas</a>

							</li>
							<li class="">


								<a href="/CIUP/eventos/">Eventos</a>

							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-item">
						<h5>Temas</h5>
						<ul>
							<li class=" dropdown">

								<a href="/CIUP/temas/econom&#237;a/">Econom&#237;a</a>
							</li>
							<li class=" dropdown">

								<a href="/CIUP/temas/finanzas/">Finanzas</a>
							</li>
							<li class=" dropdown">

								<a href="/CIUP/temas/empresa-y-gesti&#243;n/">Empresa y Gesti&#243;n</a>
							</li>
							<li class=" dropdown">

								<a href="/CIUP/temas/educaci&#243;n/">Educaci&#243;n</a>
							</li>
							<li class=" dropdown">

								<a href="/CIUP/temas/sociedad-y-cultura/">Sociedad y Cultura</a>
							</li>
							<li class=" dropdown">

								<a href="/CIUP/temas/pol&#237;tica-y-gobierno/">Pol&#237;tica y Gobierno</a>
							</li>
							<li class=" dropdown">

								<a href="/CIUP/temas/matem&#225;ticas-ciencias-y-tecnolog&#237;a/">Matem&#225;ticas, ciencias y tecnolog&#237;a</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-item">
						<h5>Contáctanos</h5>
						<ul class="contact">
							<li>
								<img src="img/phone.png" alt="">
								<span>(51)1 219-0100 Anexo 2103</span>
							</li>
							<li>
								<img src="img/mail.png" alt="">
								<span>comunicacionesciup@up.edu.pe</span>
							</li>
							<li class="dir">
								<img src="img/pin.png" alt="">
								<span> Universidad del Pac&#237;fico - Pabellon I</span>
								<span>Jr. Gral S&#225;nchez Cerro 2050</span>
								<span>Jes&#250;s Mar&#237;a - Lima, Per&#250;</span>
							</li>

						</ul>
					</div>
				</div>
				<div class="col-lg-3" style="padding-left:44px; ">
					<div class="footer-item" style="margin-top: -17px;">
						<p>
							<p>El CIUP es un hub de investigación y de investigadores, que acerca, transmite y pone a disposición de las personas,
								conocimiento actualizado y relevante, para contribuir con el desarrollo del mundo.</p>
						</p>
						<div class="follow" style="padding-top:30px;">
							<h5>Síguenos</h5>
							<a href="https://elcomercio.pe/" target="_blank">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a href="#NoHayEnlace" target="_self">
								<i class="fab fa-twitter"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="container-fluid copy">
		<div class="container d-flex justify-content-between">
			<ul>
				<li>

					<a href="/CIUP/tyc">T&#233;rminos y condiciones</a>
				</li>
				<li>

					<a href="/CIUP/pol&#237;tica-de-privacidad-ciup/">Pol&#237;tica de Privacidad CIUP</a>
				</li>
			</ul>
			<p>Copyright 2018 - Centro de Investigaci&#243;n de la Universidad del Pac&#237;fico</p>
		</div>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/owl.carousel.min.js"></script>
	<script src="scripts/prognroll.js"></script>
	<!-- código HTMl botón subir (top)-->
	<script src="scripts/scripts.js"></script>
	<script src="scripts/home.js"></script>

	<!-- script para que funcione al 100% el botón ir arriba -->
	<script>
		//invocamos al objeto (window) y a su método (scroll), solo se ejecutara si el usuario hace scroll en la página
		$(window).scroll(function () {
			if ($(this).scrollTop() > 300) { //condición a cumplirse cuando el usuario aya bajado 301px a más.
				$("#js_up").slideDown(300); //se muestra el botón en 300 mili segundos
			} else { // si no
				if (window.pageYOffset == 0) { $('.fixed-top').hide }
				$("#js_up").slideUp(300); //se oculta el botón en 300 mili segundos
			}
		});

		//creamos una función accediendo a la etiqueta i en su evento click
		$("#js_up i").on('click', function (e) {
			e.preventDefault(); //evita que se ejecute el tag ancla (<a href="#">valor</a>).
			$("body,html").animate({ // aplicamos la función animate a los tags body y html
				scrollTop: 0 //al colocar el valor 0 a scrollTop me volverá a la parte inicial de la página
			}, 700); //el valor 700 indica que lo ara en 700 mili segundos
			return false; //rompe el bucle
		});
	</script>

	<script>
		$(document).ready(function () {

			$('li.nav-item.dropdown').mouseenter(function () {
				$(this).find('.sub-item').addClass('show');
				$(this).addClass('show');
			});
			$('li.nav-item.dropdown').mouseleave(function () {
				$(this).find('.sub-item').removeClass('show');
				$(this).removeClass('show');
			});

		})
	</script>

	<script>
		var slugUrl = window.location.href.split('/')[3];

		$(".nav-item a").each(function () {
			var attr = $(this).attr("href");
			console.log(attr);
			if (attr == slugUrl) {
				
				$(this).addClass("active-up");
			}
		})

	</script>
	<!-- <li class="nav-item">
        <a data-menu="nosotros" class="nav-link" href="nosotros.html">Nosotros</a>
	</li> -->
	<script>
		/*$(document).ready(function(){
			function removeMobileScroll (e) {
				e.preventDefault();
			}
			setInterval(function(){
				if($(window).width()<= 769 ){

					
					$('.principal-click').click(function(){
						$('*').not('.menu-left').bind('touchmove', false);	
					});
					
				}else {
					$('*').not('.menu-left').unbind('touchmove');
				}			
			})
		},1000)*/
	</script>

</body>

</html>